*vim-fileutils.txt* Cross-platform file manipulation library
==============================================================================
CONTENTS                                              *vim-fileutils-contents*
    1. Intro                                     *vim-fileutils-intro*
    2. Functionality provided                    *vim-fileutils-functionality*
        2.1. Functions                           *vim-fileutils-functions*
        2.2. Variables                           *vim-fileutils-variables*

==============================================================================
1. Intro                                                 *vim-fileutils-intro*

This is a plugin that provides some cross-platform functions. It has no 
dependencies. It tries to use python if possible.

==============================================================================
2. Functionality provided                        *vim-fileutils-functionality*

All functions and variables provided by this plugin are contained in 
autoload/*.vim files. It does not provide any commands.

------------------------------------------------------------------------------
2.1. Functions                                       *vim-fileutils-functions*

fileutils#GetDirContents({directory})               *fileutils#GetDirContents*
    Returns a list of files found in given directory.
os#Exec({cmd}[, {cwd}])                                              *os#Exec*
    Execute command {cmd} in directory {cwd} (uses current directory if {cwd} 
    is not specified). {cmd} must be a list of Strings with at least one item. 
    No globbing or expansion is done on any items of the {cmd}. Returns error 
    code. Note that it tries to use python's suprocess module if possible.
os#JoinPath({component}, {component}[, ...])                     *os#JoinPath*
    Join given path components, removing duplicate and trailing path 
    separators.

------------------------------------------------------------------------------
2.2. Variables                                       *vim-fileutils-variables*

All listed variables are locked (see |:lockvar|). You should not modify them.

os#OS                                                                  *os#OS*
    Contains information about operating system on which vim is run. Is either 
    "unknown", or one of "unix", "win16", "win32", "win64", "win32unix", 
    "win95", "mac", "macunix", "amiga", "os2", "qnx", "beos", "vms".
os#pathSeparator                                            *os#pathSeparator*
    Contains current path separator.

vim: ft=help:tw=78
